<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
    <body style="background-color: rgb(220, 220, 220);">
        <!--***************************************************************************************-->
        <h1>Mi Portafolio</h1>
        <section>
            <h2>Acerca de mí</h2>
            <p>Hola, soy <strong>Jesús</strong>, un estudiante de desarrollo web con experiencia en 
            <em>electrónica y microcontoladores</em>. <br>
            Me apasiona estudiar y me gustaría crear soluciones eficientes y elegantes para la web.</p>
            <img src="imagenes/Jesus.png" alt="Mi Foto" width="100px" height="120px">
        </section>
        <!--***************************************************************************************-->
        <section>
            <!--Aquí la descripción de los proyectos-->
            <h2>Algunos de mis Proyectos recientes</h2>

            <!--inicio de la tabla-->
            <table border="1">
                
                <!--aquí la línea de encabezados de la tabla-->
                <thead>
                    <tr>
                        <!--columnas de la línea de encabezados-->
                        <th>Proyecto</th>
                        <th>Descripción</th>
                    </tr>
                </thead>

                <!--aquí las líneas del cuerpo de la tabla-->
                <tbody>
                    <!--primera línea del cuerpo de la tabla-->
                    <tr>
                        <!--línea 1 columna 1 en h3-->
                        <td><h3>FundaLAB desde 2022</h3></td>
                        <!--línea 1 columna 2 normal-->
                        <td>
                            <p>Creación de un Laboratorio de Fabricación Digital.
                            Puedes verlo en <a href="https://fundalab.rubiodigital.com/" target="_blank">este enlace</a>.</p>
                        </td>
                    </tr>
                    <!--segunda línea del cuerpo de la tabla-->
                    <tr>
                        <!--línea 2 columan 1 en h3-->
                        <td><h3>Bectronix 2000 - 2016</h3></td>
                        <!--línea 2 columna 2 normal-->
                        <td>
                            <p>Fábrica de Pantallas Led. Puedes verlo en <a href="https://bectronix.net" target="_blank">este enlace</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!--***************************************************************************************-->
        <section>
            <h2>Esta es la ruta de desarrollo profesional que he ido cubriendo en las últimas semanas</h2>
            <table border="1">
                <thead>
                    <tr>
                        <!--columnas de la línea de encabezados-->
                        <th>Fecha</th>
                        <th>Tecnología</th>
                        <th>Contenido</th>
                        <th>Repositorio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Junio 2024</td>
                        <td>Python</td>
                        <td><p>Fundamentos, Comentarios, Indentación, Variables, Identificadores, Operadores y Expresiones</p></td>
                        <td><a href="#" target="_blank">Repositorio en GitHub</a>. <br></td>
                    </tr>
                    <tr>
                        <td>Junio 2024</td>
                        <td>HTML 5</td>
                        <td><p>Fundamentos, Links, imágenes, títulos, párrafos, formato de texto y tablas </p></td>
                        <td><a href="#" target="_blank">Repositorio en GitHub</a>. <br></td>
                    </tr>                    
                    <tr>
                        <td>Junio 2024</td>
                        <td>Microcontroladores PIC</td>
                        <td><p>Fundamentos, Arquitectura, Entorno de desarrollo, manejo de salidas
                            programación en PIC C Compiler con programador K-150</p></td>
                        <td> <a href="#" target="_blank">Repositorio en GitHub</a>. <br></td>
                    </tr>             
                    <tr>
                        <td>Junio 2024</td>
                        <td>HTML 5</td>
                        <td><p>Mi Portafolio</p></td>
                        <td><a href="https://github.com/jesusmbecerra/Mi-Portafolio" target="_blank">Repositorio en GitHub</a>. <br></td>
                    </tr>  
                    <tr>
                        <td>Junio 2024</td>
                        <td>Robótica</td>
                        <td><p>Electrónica Básica: Electricidad, Componentes principales, Instrumentos,
                            Programación en Scratch, Programación en mBlock</p></td>
                        <td><a href="#" target="_blank">Repositorio en GitHub</a>. <br></td>
                    </tr>                                                            
                </tbody>
            </table>
        </section>
        <!--***************************************************************************************-->
        <section>
            <h2>Puedes contactarme por los siguientes medios</h2>
            <p>A través de <a href="mailto:jbecerra@bectronix.net">jbecerra@bectronix.net</a> 
                o seguirme en <a href="https://www.instagram.com/fundalabvzla/" target="_blank">mis redes sociales</a>. <br>
                Teléfono / WhatsApp +58 426 1635221
            </p>
        </section>
        <!--***************************************************************************************-->
    </body>
</html>